[pytest]
addopts = --tracing=on
base_url = https://www.crowdstrike.com

[pytest-playwright]
headed = true
viewport_width = 1920
viewport_height = 1080
record_video_dir = test-results/videos/
record_har_path = test-results/har/recording.har
accept_downloads = true 